PORT = 3000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/unitsport

JWT_SECRET = IDJBDJBUHDGBSHADBJIBJDKSBNAJSDHN
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 1fa4dff15e7ea3
SMTP_PASSWORD = e7c287927e1bf5
SMTP_FROM_EMAIL = noreply@unitsport.com
SMTP_FROM_NAME = UnitSport