PORT = 3000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/unitsport

JWT_SECRET = IDJBDJBUHDGBSHADBJIBJDKSBNAJSDHN
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = unitsport
CLOUDINARY_API_KEY = 115623772617818
CLOUDINARY_API_SECRET = hFJpveVBvRI5H2WMLrb4OUaMqBE


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 1fa4dff15e7ea3
SMTP_PASSWORD = e7c287927e1bf5
SMTP_FROM_EMAIL = noreply@unitsport.com
SMTP_FROM_NAME = UnitSport