PORT = 3001
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3001"

DB_LOCAL_URI = mongodb://localhost:27017/unitsport

JWT_SECRET = IDJBDJBUHDGBSHADBJIBJDKSBNAJSDHN
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = unitsport
CLOUDINARY_API_KEY = 115623772617818
CLOUDINARY_API_SECRET = hFJpveVBvRI5H2WMLrb4OUaMqBE

STRIPE_SECRET_KEY = sk_test_51JSAulJcr8KNGaLXs22END1pWLZise9AEZQx5Pe6BnXwZe3uCQQ4gYbfqyDPGru4CkzzzbiW2UL6Cckyi6yoT89600SFERxyTI
STRIPE_API_KEY = pk_test_51JSAulJcr8KNGaLXpYGzzs9twsu8xuuPJ3DAbUCIkOCMNEj9EioW9C0GRNOmKIXhjJQloBgoejjfTOVdKKWhgAkA00EbZIwFrD

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 1fa4dff15e7ea3
SMTP_PASSWORD = e7c287927e1bf5
SMTP_FROM_EMAIL = noreply@unitsport.com
SMTP_FROM_NAME = UnitSport